src/pug/blocks/catalog.pug
.catalog
    .container
        include equipment-nav
        .catalog__wrapper
            .catalog__item
                h2.catalog__title Колесный экскаватор Cat M315D
                img.catalog__img(src='img/excavator.png' alt='excavator')
                p.catalog__price 25 тыс / месяц
                .catalog__btn-wrapper
                    a.catalog__btn.catalog__btn--rent(href='#') Арендовать
                    a.catalog__btn.catalog__btn--more(href='#') Подробнее
            .catalog__item
                h2.catalog__title Колесный экскаватор Cat M315D
                img.catalog__img(src='img/excavator.png' alt='excavator')
                p.catalog__price 25 тыс / месяц
                .catalog__btn-wrapper
                    a.catalog__btn.catalog__btn--rent(href='#') Арендовать
                    a.catalog__btn.catalog__btn--more(href='#') Подробнее
            .catalog__item
                h2.catalog__title Колесный экскаватор Cat M315D
                img.catalog__img(src='img/excavator.png' alt='excavator')
                p.catalog__price 25 тыс / месяц
                .catalog__btn-wrapper
                    a.catalog__btn.catalog__btn--rent(href='#') Арендовать
                    a.catalog__btn.catalog__btn--more(href='#') Подробнее
            .catalog__item
                h2.catalog__title Колесный экскаватор Cat M315D
                img.catalog__img(src='img/excavator.png' alt='excavator')
                p.catalog__price 25 тыс / месяц
                .catalog__btn-wrapper
                    a.catalog__btn.catalog__btn--rent(href='#') Арендовать
                    a.catalog__btn.catalog__btn--more(href='#') Подробнее
            p.catalog__pages
                a.catalog__page(href='#') 1
                a.catalog__page(href='#') 2
                a.catalog__page(href='#') 3
                a.catalog__page(href='#') 4

dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="main-logo"><a class="main-logo__link" href="index.html">
            <svg class="main-logo__svg">
              <use xlink:href="img/sprite/svg-sprite.svg#main-logo"></use>
            </svg><span class="main-logo__text">Спецтех24</span></a></div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="index.html">О компании</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">Портфолио</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
            <li class="main-nav__item"><a class="main-nav__link main-nav__btn main-nav__btn--header" href="#">Заказать звонок</a></li>
          </ul><a class="main-nav__toggle" href="#">&#9776;</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="rent">
        <div class="container">
          <div class="rent__wrapper">
            <h2 class="rent__title">Техника: Экскаваторы в аренду</h2>
            <p class="rent__text">Спецтех это безотказная техника, принципиально новый уровень сервиса и качества.<br>Если вы искали идеальных партнеров на объект - Вы нашли их.<br>Что понадобится Вам сегодня?</p>
          </div><a class="consult-btn" href="#">Мне нужна консультация</a>
        </div>
      </div>
      <div class="catalog">
        <div class="container">
          <nav class="equipment-nav">
            <h2 class="equipment-nav__title">Вся техника</h2>
            <ul class="equipment-nav__list">
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Гусеничные экскаваторы</a></li>
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Колёсные экскаваторы</a></li>
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Мини-экскаваторы</a></li>
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Автокраны</a></li>
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Фронтальные погрузчики</a></li>
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Навесное оборудование</a></li>
              <li class="equipment-nav__item"><a class="equipment-nav__link" href="catalog.html">Дизельгенераторы</a></li>
            </ul>
          </nav>
          <div class="catalog__wrapper">
            <div class="catalog__item">
              <h2 class="catalog__title">Колесный экскаватор Cat M315D</h2><img class="catalog__img" src="img/excavator.png" alt="excavator">
              <p class="catalog__price">25 тыс / месяц</p>
              <div class="catalog__btn-wrapper"><a class="catalog__btn catalog__btn--rent" href="#">Арендовать</a><a class="catalog__btn catalog__btn--more" href="#">Подробнее</a></div>
            </div>
            <div class="catalog__item">
              <h2 class="catalog__title">Колесный экскаватор Cat M315D</h2><img class="catalog__img" src="img/excavator.png" alt="excavator">
              <p class="catalog__price">25 тыс / месяц</p>
              <div class="catalog__btn-wrapper"><a class="catalog__btn catalog__btn--rent" href="#">Арендовать</a><a class="catalog__btn catalog__btn--more" href="#">Подробнее</a></div>
            </div>
            <div class="catalog__item">
              <h2 class="catalog__title">Колесный экскаватор Cat M315D</h2><img class="catalog__img" src="img/excavator.png" alt="excavator">
              <p class="catalog__price">25 тыс / месяц</p>
              <div class="catalog__btn-wrapper"><a class="catalog__btn catalog__btn--rent" href="#">Арендовать</a><a class="catalog__btn catalog__btn--more" href="#">Подробнее</a></div>
            </div>
            <div class="catalog__item">
              <h2 class="catalog__title">Колесный экскаватор Cat M315D</h2><img class="catalog__img" src="img/excavator.png" alt="excavator">
              <p class="catalog__price">25 тыс / месяц</p>
              <div class="catalog__btn-wrapper"><a class="catalog__btn catalog__btn--rent" href="#">Арендовать</a><a class="catalog__btn catalog__btn--more" href="#">Подробнее</a></div>
            </div>
            <p class="catalog__pages"><a class="catalog__page" href="#">1</a><a class="catalog__page" href="#">2</a><a class="catalog__page" href="#">3</a><a class="catalog__page" href="#">4</a></p>
          </div>
        </div>
      </div>
      <div class="special-offers">
        <div class="container">
          <h2 class="special-offers__title">Спецпредложение</h2>
          <div class="special-offers__wrapper">
            <div class="special-offers__item">
              <h2 class="special-offers__title">Колесный экскаватор Cat M315D</h2><img class="special-offers__img" src="img/excavator.png" alt="excavator">
              <p class="special-offers__price"><span class="special-offers__price special-offers__price--old">35 000</span>&nbsp;25 тыс / месяц</p>
              <div class="special-offers__btn-wrapper"><a class="special-offers__btn special-offers__btn--rent" href="#">Арендовать</a><a class="special-offers__btn special-offers__btn--more" href="#">Подробнее</a></div>
            </div>
            <div class="special-offers__item">
              <h2 class="special-offers__title">Колесный экскаватор Cat M315D</h2><img class="special-offers__img" src="img/excavator.png" alt="excavator">
              <p class="special-offers__price"><span class="special-offers__price special-offers__price--old">35 000</span>&nbsp;25 тыс / месяц</p>
              <div class="special-offers__btn-wrapper"><a class="special-offers__btn special-offers__btn--rent" href="#">Арендовать</a><a class="special-offers__btn special-offers__btn--more" href="#">Подробнее</a></div>
            </div>
            <div class="special-offers__item">
              <h2 class="special-offers__title">Колесный экскаватор Cat M315D</h2><img class="special-offers__img" src="img/excavator.png" alt="excavator">
              <p class="special-offers__price"><span class="special-offers__price special-offers__price--old">35 000</span>&nbsp;25 тыс / месяц</p>
              <div class="special-offers__btn-wrapper"><a class="special-offers__btn special-offers__btn--rent" href="#">Арендовать</a><a class="special-offers__btn special-offers__btn--more" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="page-footer">
    <div class="container">
      <div class="main-logo"><a class="main-logo__link" href="index.html">
          <svg class="main-logo__svg">
            <use xlink:href="img/sprite/svg-sprite.svg#main-logo"></use>
          </svg><span class="main-logo__text">Спецтех24</span></a></div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="index.html">О компании</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">Портфолио</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
          <li class="main-nav__item"><a class="main-nav__link main-nav__btn main-nav__btn--header" href="#">Заказать звонок</a></li>
        </ul><a class="main-nav__toggle" href="#">&#9776;</a>
      </nav>
    </div>
  </footer>
</html>
