dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="main-logo"><a class="main-logo__link" href="index.html">
            <svg class="main-logo__svg">
              <use xlink:href="img/sprite/svg-sprite.svg#main-logo"></use>
            </svg><span class="main-logo__text">Спецтех24</span></a></div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="index.html">О компании</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">Портфолио</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
            <li class="main-nav__item"><a class="main-nav__link main-nav__btn main-nav__btn--header" href="#">Заказать звонок</a></li>
          </ul><a class="main-nav__toggle" href="#">&#9776;</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="contacts-promo">
        <div class="container">
          <div class="contacts-promo__wrapper">
            <h2 class="contacts-promo__title">Контакты</h2>
            <p class="contacts-promo__text">Свяжитесь с нами, и все убедт хорошо</p>
          </div><a class="consult-btn" href="#">Мне нужна консультация</a>
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <div class="contacts__map">
            <iframe class="map__area" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15976.870037828896!2d30.28959795!3d59.96351945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1469693324715" allowfullscreen></iframe>
          </div>
          <div class="contacts__wrapper">
            <p class="contacts__phone">+7 (812) 212 85 06</p>
            <p class="contacts__email">rent@spezteh.ru</p>
            <p class="contacts__text">Заказать консультацию по подобру подходящей техники:</p>
            <form class="contacts__form">
              <input class="contacts__input" type="text" name="contacts-name" placeholder="Ваше имя">
              <input class="contacts__input" type="text" name="contacts-phone" placeholder="Ваш номер телефона">
              <textarea class="contacts__textarea" placeholder="Описание задачи"></textarea>
              <input class="contacts__btn" type="button" name="contacts-btn" value="Получить консультацию">
            </form>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="container">
          <h2 class="reviews__title">Отзывы</h2>
          <div class="reviews__item"><img class="reviews__img" src="img/review-face__olya.png" alt="feetback-face">
            <p class="reviews__text">Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
            <p class="reviews__name">Оля Молния</p>
          </div>
          <div class="reviews__item"><img class="reviews__img" src="img/review-face__oleg.png" alt="feetback-face">
            <p class="reviews__text">Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
            <p class="reviews__name">Оля Молния</p>
          </div>
          <div class="reviews__item"><img class="reviews__img" src="img/review-face__ivan.png" alt="feetback-face">
            <p class="reviews__text">Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
            <p class="reviews__name">Оля Молния</p>
          </div>
          <div class="reviews__item"><img class="reviews__img" src="img/review-face__gleb.png" alt="feetback-face">
            <p class="reviews__text">Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
            <p class="reviews__name">Оля Молния</p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="page-footer">
    <div class="container">
      <div class="main-logo"><a class="main-logo__link" href="index.html">
          <svg class="main-logo__svg">
            <use xlink:href="img/sprite/svg-sprite.svg#main-logo"></use>
          </svg><span class="main-logo__text">Спецтех24</span></a></div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="index.html">О компании</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="portfolio.html">Портфолио</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
          <li class="main-nav__item"><a class="main-nav__link main-nav__btn main-nav__btn--header" href="#">Заказать звонок</a></li>
        </ul><a class="main-nav__toggle" href="#">&#9776;</a>
      </nav>
    </div>
  </footer>
</html>

src/pug/blocks/contacts.pug
.contacts
    .container
        .contacts__map
            iframe.map__area(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15976.870037828896!2d30.28959795!3d59.96351945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1469693324715" allowfullscreen)
        .contacts__wrapper
            p.contacts__phone +7 (812) 212 85 06
            p.contacts__email rent@spezteh.ru
            p.contacts__text Заказать консультацию по подобру подходящей техники:
            form.contacts__form
                input.contacts__input(type='text' name='contacts-name' placeholder='Ваше имя')
                input.contacts__input(type='text' name='contacts-phone' placeholder='Ваш номер телефона')
                textarea.contacts__textarea(placeholder='Описание задачи')
                input.contacts__btn(type='button' name='contacts-btn' value='Получить консультацию')
